# ACSAssessment

./: ACSWebProject.sln
ACSWebProject/: ACSWebProject.csproj  EF.Reverse.POCO.v3.ttinclude
ACSWebProject/Controllers/: HomeController.cs
ACSWebProject/Models/: AcsContext.cs  Error.cs  ErrorViewModel.cs  HomeViewModel.cs  Setting.cs  Utilities.cs  WebRequest.cs
ACSWebProject/Properties/: launchSettings.json
ACSWebProject/Views/: _ViewImports.cshtml
ACSWebProject/Views/Home/: Index.cshtml
ACSWebProject/Views/Shared/: _Layout.cshtml
ACSWebProject/wwwroot/css/: site.css
ACSWebProject/wwwroot/js/: site.js
SQL/: WalterHuetwohl_DBSetupScripts.sql
